<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML - Tables</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: steelblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      table {
        border: 2px solid black;
        border-collapse: collapse;
        background-color: white;
        transform: scale(1.5);
        text-align: center;
        font-family: sans-serif;
      }

      td,
      th {
        border: 2px solid black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <caption style="color: #fff">
        TIME TABLE
      </caption>
      <tr>
        <th>Day/Period</th>
        <td><b>I</b><br /><span>9:30-10:20</span></td>
        <td><b>II</b><br /><span>10:20-11:10</span></td>
        <td><b>III</b><br /><span>11:10-12:00</span></td>
        <td>12:00-12:40</td>
        <td><b>IV</b><br /><span>12:40-1:30</span></td>
        <td><b>V</b><br /><span>1:30-2:20</span></td>
        <td><b>VI</b><br /><span>2:20-3:10</span></td>
        <td><b>VII</b><br /><span>3:10-4:00</span></td>
      </tr>
      <tr>
        <th>Monday</th>
        <td>Eng</td>
        <td>Mat</td>
        <td>Che</td>
        <td rowspan="6">
          <b>
            L <br />
            U<br />
            N <br />
            C <br />
            H
          </b>
        </td>
        <td colspan="3">LAB</td>
        <td>Phy</td>
      </tr>
      <tr>
        <th>Tuesday</th>
        <td colspan="3">LAB</td>
        <td>Eng</td>
        <td>Che</td>
        <td>Mat</td>
        <td>SPORTS</td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td>Mat</td>
        <td>Phy</td>
        <td>Eng</td>
        <td>Che</td>
        <td colspan="3">LIBRARY</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td>Phy</td>
        <td>Eng</td>
        <td>Che</td>
        <td colspan="3">LAB</td>
        <td>Mat</td>
      </tr>
      <tr>
        <th>Friday</th>
        <td colspan="3">LAB</td>
        <td>Mat</td>
        <td>Che</td>
        <td>Eng</td>
        <td>Phy</td>
      </tr>
      <tr>
        <th>Saturday</th>
        <td>Eng</td>
        <td>Che</td>
        <td>Mat</td>
        <td colspan="3">SEMINAR</td>
        <td>SPORTS</td>
      </tr>
    </table>
  </body>
</html>
